{
  "name": "crypto-arbitrage-monitor",
  "version": "1.0.0",
  "description": "Cryptocurrency arbitrage monitoring system for Binance and OKX",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter server build && pnpm --filter web build",
    "start": "pnpm --filter server start",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
  },
  "keywords": [
    "cryptocurrency",
    "arbitrage",
    "binance",
    "okx",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
